<?php

	//Параметр отвчеающий за то будут ли автоматически подобраны Поля для экспорта. Если false то везде будет Пусто


	//Список полей для выгрузки.

$letterlist = array(
	'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
);
?>